@extends('layout.master')
@section('title')
    {{ $post->title }}
@endsection

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>{{ $post->title }}</h1>
                <p><img src="{{ $post->img }}" height="500" alt=""></p>
                <p>{{ $post->content }}</p>


                <!-- Hiển thị tên người đăng bài viết -->

                <!-- Thêm các phần tử khác như hình ảnh, thẻ tags, ngày đăng, ... -->
            </div>
        </div>
        <div class="row">
            <h4>Bình Luận</h4>
            @foreach ($post->comments as $comment)
                <div class="card mb-4">
                    <div class="card-body">
                        <p>{{ $comment->content }}</p>
                        <p style="font-weight: bold" class="card-text">Người đăng : {{ $comment->user->name }}</p>
                        <p style="font-size: 12px; color: gray" class="card-text">Ngày đăng :
                            {{ $comment->created_at->format('d/m/Y H:i:s') }}</p>
                    </div>
                </div>
            @endforeach

            <h4>Thêm Bình luận</h4>
            <form action="{{ route('comments.store') }}" method="POST">
                @csrf
                <input type="hidden" name="post_id" value="{{ $post->id }}">
                <textarea name="content" rows="4" cols="50" required></textarea>
                <br>
                <button type="submit">Gửi</button>
            </form>
        </div>
    </div>

    {{-- comments --}}
@endsection
